D:\.Net\program 4\nada1\bin\Debug\net7.0\appsettings.Development.json
D:\.Net\program 4\nada1\bin\Debug\net7.0\appsettings.json
D:\.Net\program 4\nada1\bin\Debug\net7.0\nada1.staticwebassets.runtime.json
D:\.Net\program 4\nada1\bin\Debug\net7.0\nada1.exe
D:\.Net\program 4\nada1\bin\Debug\net7.0\nada1.deps.json
D:\.Net\program 4\nada1\bin\Debug\net7.0\nada1.runtimeconfig.json
D:\.Net\program 4\nada1\bin\Debug\net7.0\nada1.dll
D:\.Net\program 4\nada1\bin\Debug\net7.0\nada1.pdb
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.csproj.AssemblyReference.cache
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.AssemblyInfoInputs.cache
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.AssemblyInfo.cs
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.csproj.CoreCompileInputs.cache
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.RazorAssemblyInfo.cache
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.RazorAssemblyInfo.cs
D:\.Net\program 4\nada1\obj\Debug\net7.0\staticwebassets\msbuild.nada1.Microsoft.AspNetCore.StaticWebAssets.props
D:\.Net\program 4\nada1\obj\Debug\net7.0\staticwebassets\msbuild.build.nada1.props
D:\.Net\program 4\nada1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.nada1.props
D:\.Net\program 4\nada1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.nada1.props
D:\.Net\program 4\nada1\obj\Debug\net7.0\staticwebassets.pack.json
D:\.Net\program 4\nada1\obj\Debug\net7.0\staticwebassets.build.json
D:\.Net\program 4\nada1\obj\Debug\net7.0\staticwebassets.development.json
D:\.Net\program 4\nada1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.Net\program 4\nada1\obj\Debug\net7.0\scopedcss\bundle\nada1.styles.css
D:\.Net\program 4\nada1\obj\Debug\net7.0\scopedcss\projectbundle\nada1.bundle.scp.css
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.dll
D:\.Net\program 4\nada1\obj\Debug\net7.0\refint\nada1.dll
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.pdb
D:\.Net\program 4\nada1\obj\Debug\net7.0\nada1.genruntimeconfig.cache
D:\.Net\program 4\nada1\obj\Debug\net7.0\ref\nada1.dll
